<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/activityFragment">
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.stagemanager.ActivityFragment"
        android:label="ActivityFragment" >
        <action
            android:id="@+id/action_activityFragment_to_projectFormFragment"
            app:destination="@id/projectFormFragment" >
            <argument
                android:name="deleteAfter"
                android:defaultValue="true" />
            <argument
                android:name="navigatedFrom"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_activityFragment_to_projectInfoTabsFragment"
            app:destination="@id/projectInfoTabsFragment" >
            <argument
                android:name="navigatingFromFormationForm"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/projectFormFragment"
        android:name="com.example.stagemanager.form.projectform.ProjectFormFragment"
        android:label="ProjectFormFragment" >
        <action
            android:id="@+id/action_projectFormFragment_to_activityFragment"
            app:destination="@id/activityFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/activityFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="projectId"
            app:argType="long" />
        <action
            android:id="@+id/action_projectFormFragment_to_projectInfoTabsFragment"
            app:destination="@id/projectInfoTabsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/projectInfoTabsFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="navigatingFromFormationForm"
                android:defaultValue="0" />
        </action>
        <argument
            android:name="deleteAfter"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="navigatedFrom"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/projectInfoTabsFragment"
        android:name="com.example.stagemanager.projectdetail.ProjectInfoTabsFragment"
        android:label="ProjectInfoTabsFragment"
        tools:layout="@layout/fragment_project_info_tabs">
        <argument
            android:name="projectEntityId"
            app:argType="long" />
        <argument
            android:name="navigatingFromFormationForm"
            app:argType="integer" />
        <action
            android:id="@+id/action_projectInfoTabsFragment_to_activityFragment"
            app:destination="@id/activityFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/activityFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_projectInfoTabsFragment_to_projectFormFragment"
            app:destination="@id/projectFormFragment" >
            <argument
                android:name="deleteAfter"
                android:defaultValue="false" />
            <argument
                android:name="navigatedFrom"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_projectInfoTabsFragment_to_formationFormFragment"
            app:destination="@id/formationFormFragment" />

    </fragment>
    <fragment
        android:id="@+id/formationFormFragment"
        android:name="com.example.stagemanager.form.formationform.FormationFormFragment"
        android:label="FormationFormFragment" >
        <action
            android:id="@+id/action_formationFormFragment_to_projectInfoTabsFragment"
            app:destination="@id/projectInfoTabsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/projectInfoTabsFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="navigatingFromFormationForm"
                android:defaultValue="1" />
        </action>
        <argument
            android:name="formationId"
            app:argType="long" />
        <argument
            android:name="projectId"
            app:argType="long" />
    </fragment>
</navigation>