<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/activityFragment">
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.stagemanager.ActivityFragment"
        android:label="ActivityFragment" >
        <action
            android:id="@+id/action_activityFragment_to_projectFormFragment"
            app:destination="@id/projectFormFragment" />
        <action
            android:id="@+id/action_activityFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFormFragment"
        android:name="com.example.stagemanager.form.projectform.ProjectFormFragment"
        android:label="ProjectFormFragment" >
        <action
            android:id="@+id/action_projectFormFragment_to_activityFragment"
            app:destination="@id/activityFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/activityFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="projectId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.example.stagemanager.projectdetail.ProjectDetailFragment"
        android:label="fragment_project_detail"
        tools:layout="@layout/fragment_project_detail" >
        <argument
            android:name="projectEntityId"
            app:argType="long" />
        <action
            android:id="@+id/action_projectDetailFragment_to_activityFragment"
            app:destination="@id/activityFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/sleep_tracker_fragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>